adaptive/adaptive/tableview.xaml

<UserControl
    x:Class="adaptive.tableview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:adaptive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:adaptive.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="Gainsboro">
        <StackPanel Orientation="Horizontal" >
            <TextBlock x:Name="one" Width="40" Text="{x:Bind emp.sno,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Margin="10,10,10,10" />
            <TextBlock x:Name="two" Width="110" Text="{x:Bind emp.firstname,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="10,10,10,10" />
            <TextBlock x:Name="three" Width="110" Text="{x:Bind emp.lastname,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="10,10,10,10"/>
            <TextBlock x:Name="four" Width="150" Text="{x:Bind  emp.teamname,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="10,10,10,10"/>
            <TextBlock x:Name="five" Width="100" Text="{x:Bind  emp.id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="10,10,10,10"/>
            <TextBlock x:Name="six" Width="100" Text="{x:Bind  emp.gender,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="10,10,10,10"/>
            <TextBlock x:Name="seven" Width="100" Text="{x:Bind emp.shift,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="10,10,10,10"/>
            <TextBlock x:Name="eight" Width="120" Text="{x:Bind emp.phoneno,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="10,10,10,10"/>
            <TextBlock x:Name="nine" Width="80" Text="{x:Bind emp.salary,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="10,10,10,10"/>
            <TextBlock x:Name="ten" Width="70" Text="{x:Bind emp.dob,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="10,10,10,10"/>
        </StackPanel>
    </Grid>
</UserControl>
