adaptive-old/adaptive/listview.xaml

<UserControl
    x:Class="adaptive.listview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:adaptive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:data="using:adaptive.Models"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

   <!-- <StackPanel Orientation="Horizontal">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="100"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="one.visibility" Value="visible"/>
                        <Setter Target="two.Visibility" Value="Visible"/>
                        <Setter Target="three.Visibility" Value="Collapsed"/>
                        <Setter Target="four.Visibility" Value="Collapsed"/>
                        <Setter Target="five.Visibility" Value="Collapsed"/>
                        <Setter Target="six.Visibility" Value="Collapsed"/>
                        <Setter Target="seven.Visibility" Value="Collapsed"/>
                        <Setter Target="eight.Visibility" Value="Collapsed"/>
                        <Setter Target="nine.Visibility" Value="Collapsed"/>
                        <Setter Target="ten.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                        <Setter Target="two.Visibility" Value="Visible"/>
                        <Setter Target="three.Visibility" Value="Visible"/>
                        <Setter Target="four.Visibility" Value="Visible"/>
                        <Setter Target="five.Visibility" Value="Collapsed"/>
                        <Setter Target="six.Visibility" Value="Collapsed"/>
                        <Setter Target="seven.Visibility" Value="Collapsed"/>
                        <Setter Target="eight.Visibility" Value="Collapsed"/>
                        <Setter Target="nine.Visibility" Value="Collapsed"/>
                        <Setter Target="ten.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="two.Visibility" Value="Visible"/>
                        <Setter Target="three.Visibility" Value="Visible"/>
                        <Setter Target="four.Visibility" Value="Visible"/>
                        <Setter Target="five.Visibility" Value="Visible"/>
                        <Setter Target="six.Visibility" Value="Collapsed"/>
                        <Setter Target="seven.Visibility" Value="Collapsed"/>
                        <Setter Target="eight.Visibility" Value="Collapsed"/>
                        <Setter Target="nine.Visibility" Value="Collapsed"/>
                        <Setter Target="ten.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="two.Visibility" Value="Visible"/>
                        <Setter Target="three.Visibility" Value="Visible"/>
                        <Setter Target="four.Visibility" Value="Visible"/>
                        <Setter Target="five.Visibility" Value="Visible"/>
                        <Setter Target="six.Visibility" Value="Visible"/>
                        <Setter Target="seven.Visibility" Value="Collapsed"/>
                        <Setter Target="eight.Visibility" Value="Collapsed"/>
                        <Setter Target="nine.Visibility" Value="Collapsed"/>
                        <Setter Target="ten.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="five.Visibility" Value="Visible"/>
                        <Setter Target="six.Visibility" Value="Visible"/>
                        <Setter Target="seven.Visibility" Value="Visible"/>
                        <Setter Target="eight.Visibility" Value="Collapsed"/>
                        <Setter Target="nine.Visibility" Value="Collapsed"/>
                        <Setter Target="ten.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>  
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="six.Visibility" Value="Visible"/>
                        <Setter Target="seven.Visibility" Value="Visible"/>
                        <Setter Target="eight.Visibility" Value="Visible"/>
                        <Setter Target="nine.Visibility" Value="Collapsed"/>
                        <Setter Target="ten.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="seven.Visibility" Value="Visible"/>
                        <Setter Target="eight.Visibility" Value="Visible"/>
                        <Setter Target="nine.Visibility" Value="Visible"/>
                        <Setter Target="ten.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="eight.Visibility" Value="Visible"/>
                        <Setter Target="nine.Visibility" Value="Visible"/>
                        <Setter Target="ten.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100"></AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="nine.Visibility" Value="Visible"/>
                        <Setter Target="ten.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups> -->


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel BorderBrush="Black" Grid.Column="0" BorderThickness="2" Margin="10,10,10,10">

            <StackPanel Orientation="Horizontal" Name="employeebox" >
                <Button Content="&#xEA8C;" Background="Transparent" FontFamily="Segoe MDL2 Assets"></Button>
                <TextBlock Width="100" x:Name="three" Text="{x:Bind emp.firstname}" HorizontalAlignment="Center" Margin="10,10,10,10"/>
                <TextBlock Width="120" x:Name="four" Text="{x:Bind emp.lastname}" Margin="-30,10,30,0"/>
            </StackPanel>
            <TextBlock Width="100" x:Name="two"  Text="{x:Bind emp.id }"  Margin="10,10,95,10" />
            <TextBlock Width="150" x:Name="eight" Text="{x:Bind emp.teamname}" Margin="10,10,45,10"/>
        </StackPanel>
      
         
       

    </Grid>



</UserControl>
